<!DOCTYPE html>
<html>
  <head>
    <title>Product Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        background-color: #333;
        color: #fff;
        text-align: left;
        padding: 10px;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .navbar ul li {
        display: inline-block;
        margin-right: 20px;
      }

      .navbar ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
      }

      .main-content img {
        width: 100%;
        height: 500px;
      }

      .product-list {
        color: blue;
        text-align: center;
      }

      .sub-heading {
        color: black;
        margin-left: 20px;
      }
      .d {
        margin-right: 60px;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Foods</a></li>
        <li><a href="#">Clothes</a></li>
      </ul>
    </div>

    <div class="main-content">
      <img src="ecom2.png" alt="Product Photo" />
    </div>

    <h1 class="product-list">Product List</h1>

    <h2 class="sub-heading">Electronics</h2>
    <br />
    <a class="d"><img src="redmi1.jpg" width="200px" height="200px" /></a>
    <a class="d"><img src="jbl.jpg" width="200px" height="200px" /></a>
    <a class="d"
      ><img
        src="mockup-modern-smartphone_110488-1563.avif"
        width="200px"
        height="200px"
    /></a>
    <a class="d"
      ><img
        src="photo-camera-balancing-with-yellow-background.jpg"
        width="200px"
        height="200px"
    /></a>
    <br /><br />

    <h2 class="sub-heading">Foods</h2>
    <br />
    <a class="d"><img src="dhal.png" width="200px" height="200px" /></a>
    <a class="d"><img src="del.jpg" width="200px" height="200px" /></a>
    <a class="d"><img src="niwithi.jpg" width="200px" height="200px" /></a>
    <a class="d"><img src="pizza.jpg" width="200px" height="200px" /></a>
    <br /><br />
    <h2 class="sub-heading">Clothes</h2>
    <br />
    <a class="d"><img src="images (2).jpeg" width="200px" height="200px" /></a>
    <a class="d"><img src="images (3).jpeg" width="200px" height="200px" /></a>
    <a class="d"><img src="images (4).jpeg" width="200px" height="200px" /></a>
    <a class="d"><img src="images (5).jpeg" width="200px" height="200px" /></a>
  </body>
</html>
